"use strict";

/** ЗАДАЧА 25 - Выражение или инструкция
 *
 * Определите тип каждой конструкции JavaScript:
 *  - выражение (expression)
 *  - инструкция (statement)
 *  - выражение-инструкция (expression statement)
 */
15; // выражение-инструкция, т.к. возвращает само себя и написано на отдельной строке
//инструкция [ сам объект является выражением, а объявление его переменной является инструкцией]

var myObject = {
  // выражение
  x: 10,
  y: true
};
myObject.z = 'abc'; // выражение-инструкция, т.к. не объявляем новую переменную и находится на одной строчке

delete myObject.x; // выражение-инструкция, т.к. на отдельной строке
//инструкция

var newVariable; //выражение-инструкция

newVariable = 30 + 5; //выражение-инструкция

console.log(newVariable); //иструкция

if (newVariable > 10) {
  console.log("".concat(newVariable, " \u0431\u043E\u043B\u044C\u0448\u0435 10"));
}