"use strict";

/** ЗАДАЧА 18 - Перебор элементов массива
 *
 * 1. Создайте массив с несколькими элементами
 *
 * 2. Используя один из методов массивов, переберите все элементы
 * и выведите каждый элемент в консоль
 */
var massive = [2, 4, 5, true, null, false, "wefw"];
massive.forEach(function (el) {
  return console.log(el);
});