"use strict";

/** ЗАДАЧА 68 - Проверка наличия аргументов в вызове функции
 *
 * Измените функцию "square" так, чтобы в случае ее вызова
 * без аргумента генерировалась ошибка
 * "Функция "square" не может быть вызвана без аргумента"
 */
function square(a) {
  // if(a === undefined){
  //  throw new Error(`Функция "square" не может быть вызвана без аргумента`)}
  // console.log(a * a)
  if (arguments.length === 0) {
    throw new Error("\u0424\u0443\u043D\u043A\u0446\u0438\u044F \"square\" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u0430 \u0431\u0435\u0437 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0430");
  }

  console.log(a * a);
}

square(10); // 100

square(); // ДО: NaN
// ПОСЛЕ: Uncaught Error: Функция "square" не может быть вызвана без аргумента