/** ЗАДАЧА 25 - Выражение или инструкция
 *
 * Определите тип каждой конструкции JavaScript:
 *  - выражение (expression)
 *  - инструкция (statement)
 *  - выражение-инструкция (expression statement)
 */

15 // выражение-инструкция, т.к. возвращает само себя и написано на отдельной строке


//инструкция [ сам объект является выражением, а объявление его переменной является инструкцией]
const myObject = { // выражение
  x: 10,
  y: true,
}

myObject.z = 'abc' // выражение-инструкция, т.к. не объявляем новую переменную и находится на одной строчке

delete myObject.x // выражение-инструкция, т.к. на отдельной строке

//инструкция
let newVariable

//выражение-инструкция
newVariable = 30 + 5


//выражение-инструкция
console.log(newVariable)


//иструкция
if (newVariable > 10) {
  console.log(`${newVariable} больше 10`)
}
